@import 'base';
@import 'variable';

%flex-row {
  display: flex;
  flex-direction: row;
}
%flex-column {
  display: flex;
  flex-direction: column;
}

body,
html {
  height: 100%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: $primary;
}

button {
  padding: 0.25em 0.5em;
  border: 2px solid $primary-strong;
  border-radius: 4px;
  background-color: $primary;
  color: $primary-text;
  font-size: 1em;
}

input {
  border: 2px solid $primary-strong;
  background-color: $accent;
  color: $accent-text;
  border-radius: 4px;
  font-size: 1em;
  line-height: 1em;
  padding: 0.25em 0.5em;
}

a {
  color: white;
  text-decoration: none;
}

header {
  @extend %flex-row;
  justify-content: space-between;
  align-items: center;
  background-color: $accent;
  color: $accent-text;
  height: 65px;
  padding: 0px 10px;
}
.main-layout {
  height: 100%;
}

.main-section {
  height: calc(100% - 65px);
}

byt-login,
byt-password {
  height: 100%;
  @extend %flex-row;
  justify-content: center;
  align-items: center;
}

.cred-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  width: 350px;
  height: 200px;
  background-color: $accent;
  input {
    margin-bottom: 7px;
  }
}

.error {
  margin-top: 20px;
  color: $error;
}

.search {
  height: 100%;
  &-section {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    & > * {
      margin-left: 10px;
    }
  }
}

.video-list {
  @extend %flex-row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.video-tile {
  @extend %flex-column;
  background-color: $accent;
  color: $accent-text;
  margin: 10px;
  padding: 20px;
  align-items: center;
  width: 350px;
  height: 150px;
  &-title {
    text-align: center;
    margin-top: 20px;
  }
}
